name: ci_cd-sb-microservicios-searchNode
on:  
  push:
    branches: [master]
    paths:
      - 'APP1\*'
  pull_request:
    branches: [master]
    paths:
      - 'APP2\*'

jobs:
  ci_cd-sb-microservicios-searchNode:
    uses: jdelcastillos/shiny-octo-carnival/.github/workflows/template.yml@master
    